<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css"> <!-- Link to your new styles for the login page -->
</head>
<body>

<div id="header"></div>

<main class="login-container">
    <section class="login-form">
        <h2>Login</h2>
        <form method="POST" action="login.php">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="password" required>

            <input type="submit" value="Submit">
        </form>
        <button class="register-button" onclick="window.location.href = 'Register.html';">Register</button>
    </section>
</main>

<div id="footer"></div>
<script src="format.js"></script>
</body>
</html>
